<!DOCTYPE html>
<html>
  <head>
    <title>computer science department</title>
    <style>
      .dept-title1 {
      font-weight: 300;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      background-color: rgb(255, 125, 111);
      color: blue;
      outline-color: green;
      cursor: pointer;
      display: inline-block;
      width: 100px;
      height: auto;
      word-wrap: break-word;
      padding: 5px;
      text-align: left;
      }

      .school-1 {
        width: 50px;
        position: relative;
        bottom:  0px;
      }
      .school-name {
        color: blue;
        background-color: rgb(255, 125, 111);
        display: inline-block;
        padding: 5px;
        vertical-align: top;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <p class="school-name">University of Ghana.</p>
    <img class="school-1" src="schoolpics/comScience_logo.png"> 
    <p class="dept-title1"> DEPARTMENT OF COMPUTER SCIENCE.</p>
  </body>
</html>
